<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Foods</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

        .btn {
            background-color: brown;
            color: white;
            font-family: 'Pacifico', cursive;
        }

        .btn:hover {
            background-color: rgb(255, 186, 186);
            color: brown;
            border-color: brown;
        }

        
        #home {
            margin-top: 100px;
            background-image: url("images/home.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 85vh;
            color: aliceblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Pacifico', cursive;
            text-shadow: 3px 3px 7px rgb(255, 118, 118);
            -webkit-text-stroke: 0.3px brown;

        }
        #home h5{
            margin-top: 100px;
        }
        #homebtn{
            margin-top: 100px;
        }
        #homebtn button{
            background-color:rgb(255, 186, 186);
            color: brown;
            border: 2px solid brown;
            border-radius: 10px;
            padding: 10px;
            font-size: 20px;
        }
        #homebtn button:hover{
            background-color: brown;
            color: white;
        } 

        @media (max-width: 1200px) {
            #home {
                background-image: url("images/home1.jpg");
            }
        }
        @media (max-width: 768px) {
            #home {
                background-image: url("images/Retro.jpg");
            }
        }
        
    </style>
</head>

<body>
    <div class="container-fluid">
        <section id="home">
            <h5 class="mb-4">------ Step into Retro Foods ------</h5>
            <h1 class="mb-4">Good Vibes...! Great Foods...! <br> Groovy Times...!</h1>
            <div id="homebtn">
                <a href="aboutpage.html" class="btn me-3 mb-2">About Us &gt;</a>
                <a href="feedbackpage.html" class="btn mb-2">Dear Retro Foods &gt;</a>
            </div>
        </section>
    </div>
</body>
</html>
